<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/adicionarFragment"
        android:title="@string/Usuario"
        android:icon="@drawable/user"
        />
    <item
        android:id="@+id/ListarFragment"
        android:title="@string/listar"
        android:icon="@drawable/calendario"
        />
    <item
        android:id="@+id/horariosFragment"
        android:title="@string/horarios"
        android:icon="@drawable/calendar"
        />




</menu>